<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DemoProject/OA_OA2SAP_SynGetEmpInfo_001/WSDLs/GetEmpInfoBS-concrete"/>
            <con:binding>
                <con:name>GetEmpInfoBS_PT-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/sap/WZOSBApp/DemoProject/GetEmpInfoBS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="GetEmpInfoBS" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>actionid-routeaction</con2:id>
                        <con1:service ref="DemoProject/OA_OA2SAP_SynGetEmpInfo_001/BusinessServices/GetEmpInfoBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:assign varName="toSystem" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N560146b0.N43e28a2b.0.16d61664f3a.N7ff8</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>'SAP'</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N560146b0.N43e28a2b.0.16d61664f3a.N7ff1</con2:id>
                                <con3:case id="_BranchId-N560146b0.N43e28a2b.0.16d61664f3a.N7ff0">
                                    <con3:condition>
                                        <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name = 'reqId']/@value!= ''
and $inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name = 'reqFrom']/@value!= ''
and $inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name = 'reqTime']/@value!= ''</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions/>
                                </con3:case>
                                <con3:default>
                                    <con3:Error>
                                        <con2:id>_ActionId-N560146b0.N43e28a2b.0.16d61664f3a.N7fed</con2:id>
                                        <con3:errCode>'parameter error'</con3:errCode>
                                        <con3:message>输入所需要的校验参数(systemCode ,useDefaultFilters)</con3:message>
                                    </con3:Error>
                                </con3:default>
                            </con3:ifThenElse>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N560146b0.N43e28a2b.0.16d61664f3a.N7ffe</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>'INST_OB'</con2:xqueryText>
                                </con3:expr>
                            </con3:report>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N560146b0.N43e28a2b.0.16d61664f3a.N7ffb</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>'INST_OB_RES'</con2:xqueryText>
                                </con3:expr>
                            </con3:report>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>